<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Buat Bintang</title>
    <style type="text/css">
      .container-fluid {
        background-color: black;
        min-height: 120vh;
        display: inline-block;
      }
.happy {
  margin-top: 14%;
  margin-bottom: 14%;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 80px;
}
#pencet {
  background-color: black;
  border-color: white;
  font-size: 22px;
  color: white;
  padding: 8px 18px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
} 
#pencet:hover {
  color: white;
  padding: 15px 25px;
}
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="happy">
        <div id="app"></div><br>
        <a href="https://hbd-bintang.vercel.app">
          <button id="pencet">Press me!</button>
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript">
      var app = document.getElementById('app');
      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 75,
      });

      typewriter
        .pauseFor(2500)
        .typeString('Assalamualaikum Wr. Wb.')
        .pauseFor(600)
        .deleteChars(23)
        .typeString('Why is it sooo dark here?')
        .pauseFor(900)
        .deleteChars(25)
        .typeString('Can you help me press the button below?')
        .pauseFor(1000)
        .deleteChars(39)
        .typeString('Thank you!')
        .pauseFor(600)
        .deleteChars(10)
        .start();
    </script>
  </body>
</html>